 	@import url(https://fonts.googleapis.com/css?family=Slabo+27px);
 	@import url(https://fonts.googleapis.com/css?family=Asap:400,400italic);

	body {
    background-color: #004043;
}

 #spoon {
  		position: static;
  		margin-left: 200px;
  		margin-top: 20px;
}

 	h1 {
    color: #2FCBA5;
    position: absolute;
    top: 3%;
    left: 32%;
    font-family: 'Slabo 27px', serif;
    font-size: 38px;
}
    p {
    width: fixed;
    padding: 10px;
    margin: 10px;
    }

  

h2 {
	color: #F6F6F6;
    position: absolute;
    top: 12%;
    left: 38%;
    font-family: 'Asap', sans-serif;
    font-size: 14px;

}

h3	{
	color: #FF358B;
	position: absolute;
    top: 15%;
    left: 46.5%;
    font-family: 'Asap', sans-serif;
    font-size: 14px;
}
    
    #wood	{
   	position: absolute;
    top: 25%;
    width: 100%
    }

/*plates*/

 	#plate1 {	

 			position: absolute; 
  			left: 5%;
  			top: 35%;
  		}

  	#plate2 {	

 			position: absolute; 
  			left: 34.3%;
  			top: 35%;
  		}

  	#plate3 {	

 			position: absolute; 
  			left: 65%;
  			top: 35%;
  		}


/*Plate1*/

  	#avocado {	

 			position: absolute; 
  			left: 5%;
  			top: 35%;
  		}

  	#salmon {	

 			position: absolute; 
  			left: 5%;
  			top: 35%;
  		}
  	#cucumber {	

 			position: absolute; 
  			left: 5%;
  			top: 35%;
  		}

  	#spinach {	

 			position: absolute; 
  			left: 5%;
  			top: 35%;
  		}


/*Plate2*/

	#tomato {	

 			position: absolute; 
  			left: 36%;
  			top: 35%;
  		}

  	#onion {	

 			position: absolute; 
  			left: 35%;
  			top: 35%;
  		}

  	#herb {	

 			position: absolute; 
  			left: 35%;
  			top: 35%;
  		}

  	#chickencarrot {	

 			position: absolute; 
  			left: 35%;
  			top: 35%;
  		}
  	#lettuce {	

 			position: absolute; 
  			left: 34%;
  			top: 35%;
  		}

/*Plate3*/

  	#strawberries {	

 			position: absolute; 
  			left: 65%;
  			top: 35%;
  		}

  	#kale {	

 			position: absolute; 
  			left: 65%;
  			top: 35%;
  		}

  	#cheese {	

 			position: absolute; 
  			left: 65%;
  			top: 35%;
  		}
  	#chicken {	

 			position: absolute; 
  			left: 65%;
  			top: 35%;
  		}

 


/*
 img{
  max-width: 100%;
  height: 10px;
  vertical-align: middle;
  backface-visibility: hidden;
}

a {
  float: center;
  width: 33.33%;
  transition: all 500ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
*/


#instafeed {
	position: absolute;
	top: 100%;
	left: 2.5%;
}
a:hover { 
    background-color: hotpink;
}
.instafeed {

  max-width: 100%;
  margin: 0px auto; 
 }
 
/*
.fluidbox {
	outline: none;
}
.hidden {
	display: none;
}
.fluidbox-loader {
  display: none;
}

.fluidbox-overlay {
	background-color: rgba(255,255,255,.85);
	cursor: pointer;
	cursor: -webkit-zoom-out;
	cursor: -moz-zoom-out;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transition: all .25s ease-in-out;
}
.fluidbox-wrap {
	background-position: center center;
	background-size: cover;
	margin: 0 auto;
	position: relative;
	transition: all .25s ease-in-out;
}
.fluidbox-ghost {
	background-size: cover;
	background-position: center center;
	position: absolute;
	transition: all .25s ease-in-out;
}
	.fluidbox-closed .fluidbox-ghost {
		-webkit-transition-property: top, left, opacity, -webkit-transform;
		-moz-transition-property: top, left, opacity, -moz-transform;
		-o-transition-property: top, left, opacity, -o-transform;
		transition-property: top, left, opacity, transform;
		transition-delay: 0, 0, .25s, 0;
	}
	.fluidbox-closed .fluidbox-wrap img {
		transition-property: opacity;
		transition-delay: .25s;
		transition-duration: 0s;
    -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	}

/* Fluidbox styling starts here */
a[data-fluidbox] {
  background-color: #eee;
  border: none;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  
  &.fluidbox-opened {
    cursor: -webkit-zoom-out;
    cursor: -moz-zoom-out;    
  }
  
  & img {
    display: block;
    margin: 0 auto;
    opacity: 0;
    max-width: 100%;
    transition: all .25s ease-in-out;
  }
}

