int colorCounter;
boolean mouseOnRight;

void setup() {
  
  size( 400, 400);
  background(255);
  
  mouseOnRight = false;
  colorCounter = 0;
  
}

void draw() {
  
  fill(255-colorCounter, 255-colorCounter, 255);
  rect(0,0, 400, 400);
  strokeWeight(3);
  line(width/2, 0, width/2, 400);
  
  if (mouseX >= width/2 && mouseOnRight == false) {
    mouseOnRight = true;
    colorCounter+=5;
  }
 
 if(mouseX < width/2 && mouseOnRight == true) {
  mouseOnRight = false;
//  colorCounter+5;
 }
 
 println(colorCounter);
 
}
